{
  "name": "aarons-projects",
  "version": "1.0.0",
  "description": "Aaron's Project Repo",
  "private": true,
  "type": "module",
  "main": "./automation/cli/index.js",
  "scripts": {
    "serve": "http-server ./source/Aaron.Life",
    "clean": "dotnet clean",
    "build": "dotnet build -c Release --warnaserror",
    "integrate": "npm run clean && npm run build",
    "init": "./-output/Aaron.Automation.Cli/Release/Aaron.Automation.Cli.exe"
  },
  "author": "Aaron Willows (aaron@aaronwillows.com)",
  "license": "LGPL-3.0-or-later",
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "log4js": "^6.3.0",
    "yargs": "^17.0.1"
  }
}
